<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="20"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Fahrenheit"
        android:textSize="15sp">
    </TextView>
    <EditText
        android:id="@+id/txtDoF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Celcius"
        android:textSize="15sp">
    </TextView>
    <EditText
        android:id="@+id/txtDoC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Convert To Celsius"
            android:onClick="btnChuyenSangDoC_Click">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Convert To Fahrenheit"
            android:onClick="btnChuyenSangDoF_Click">
        </Button>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Clear">
    </Button>
</LinearLayout>